name: CI/CD for NestJS App (Windows self-hosted)

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted          # chạy trên runner Windows của bạn
    defaults:
      run:
        shell: powershell

    env:
      IMAGE_NAME: boma447/my-nestjs-app
      KUBE_NAMESPACE: default

    steps:
      - name: Print environment info
        run: |
          Write-Host "Runner OS: $env:RUNNER_OS"
          Write-Host "Repository: $env:GITHUB_REPOSITORY"
          Write-Host "Ref: $env:GITHUB_REF"
          Write-Host "SHA: $env:GITHUB_SHA"
          git --version
          docker --version
          docker info | Select-String 'Server Version'
          kubectl version --client --short

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Show repo status
        run: |
          Write-Host "Working dir: $(Get-Location)"
          Write-Host "Current commit: $(git rev-parse --short HEAD)"
          Get-ChildItem -Force | Select-Object Name,Length,LastWriteTime | Format-Table

      - name: Docker images before build
        run: docker images

      - name: Build image (latest + commit SHA) with verbose logs
        env:
          DOCKER_BUILDKIT: 1
        run: |
          $tagSha = $(git rev-parse --short $env:GITHUB_SHA)
          Write-Host "Building: $env:IMAGE_NAME:latest and $env:IMAGE_NAME:$tagSha"
          docker build --progress=plain `
            -t "$env:IMAGE_NAME:latest" `
            -t "$env:IMAGE_NAME:$tagSha" .

      - name: Docker login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          Write-Host "Logging in to Docker Hub as $env:DOCKER_USERNAME"
          $env:DOCKER_PASSWORD | docker login --username $env:DOCKER_USERNAME --password-stdin

      - name: Push images
        run: |
          $tagSha = $(git rev-parse --short $env:GITHUB_SHA)
          Write-Host "Pushing: $env:IMAGE_NAME:latest and $env:IMAGE_NAME:$tagSha"
          docker push "$env:IMAGE_NAME:latest"
          docker push "$env:IMAGE_NAME:$tagSha"

      - name: Show Kubernetes context & cluster
        run: |
          Write-Host "Kube contexts:"
          kubectl config get-contexts
          Write-Host "Current context: $(kubectl config current-context)"
          Write-Host "Nodes:"
          kubectl get nodes -o wide
          Write-Host "Namespaces:"
          kubectl get ns

      - name: Deploy to Kubernetes (Docker Desktop)
        run: |
          Write-Host "Applying manifests to namespace '$env:KUBE_NAMESPACE'"
          kubectl apply -n $env:KUBE_NAMESPACE -f kubernetes/deployment.yaml
          kubectl apply -n $env:KUBE_NAMESPACE -f kubernetes/service.yaml

      - name: Post-deploy status
        if: always()
        run: |
          Write-Host "Resources in '$env:KUBE_NAMESPACE':"
          kubectl get all -n $env:KUBE_NAMESPACE
          Write-Host "Recent events:"
          kubectl get events -n $env:KUBE_NAMESPACE --sort-by=.lastTimestamp
